class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> m1 = new HashMap<Integer, Integer>();
        for(int i=0;i<nums.length;i++){
            m1.put(nums[i],i);
        }
        for(int i=0;i<nums.length;i++){
            int sol = target-nums[i];
            if(m1.containsKey(sol)&&m1.get(sol)!=i){
                return new int[]{i,m1.get(sol)};
            }
        }
        throw new IllegalArgumentException("No two sum solution");
        
    }
}